export const GET_APPOINTMENTS_REQUEST = 'GET_APPOINTMENTS_REQUEST';
export const GET_APPOINTMENTS_SUCCESS = 'GET_APPOINTMENTS_SUCCESS';
export const GET_APPOINTMENTS_FAILURE = 'GET_APPOINTMENTS_FAILURE';
export const POST_APPOINTMENTS_REQUEST = 'POST_APPOINTMENTS_REQUEST';
export const POST_APPOINTMENTS_SUCCESS = 'POST_APPOINTMENTS_SUCCESS';
export const POST_APPOINTMENTS_FAILURE = 'POST_APPOINTMENTS_FAILURE';
